<?xml version="1.0" encoding="utf-8"?>

<sdf version='1.6'>
  <world name='default'>
    <!-- override the default position of the camera !-->
    <gui>
      <camera name='gzclient_camera'>
      <!--
        <pose>5 -4 2 0 0.2756 2.3561</pose>
        -->
        <pose>-4.4965503 -0.4874 1.508684 0 -0 0</pose>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='dart'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Essential World Infrastructure -->
    <!-- <model name='HouseWallB_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_HouseWallB_01</uri>
        </include>
        <pose frame=''>0 0 0 0 -0 0</pose>
	</model> -->
    
    <model name='FloorB_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_FloorB_01</uri>
        </include>
        <pose frame=''>0 0 0 0 -0 0</pose>
	</model>

    <!-- Kitchen Table -->
	<model name='KitchenTable_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_KitchenTable_01</uri>
        </include>
        <pose frame=''>6.55269 0.951173 0.100006 0 -0 -1.564130</pose>
	</model>

    <!-- Dining Table -->
	<model name='BalconyTable_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_BalconyTable_01</uri>
        </include>
        <pose frame=''>-0.556240 4.111241 0 0 -0 0</pose>
	</model>

    <!-- Colored Cubes on Dining Table (KitchenTable) -->
    <model name='red_cube'>
        <pose frame=''>6.35269 0.7 1.5 0 0 0</pose>
        <link name='link'>
            <inertial>
                <mass>0.001</mass>
                <inertia>
                    <ixx>0.00000013</ixx>
                    <iyy>0.00000013</iyy>
                    <izz>0.00000013</izz>
                </inertia>
            </inertial>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name='green_cube'>
        <pose frame=''>6.65269 0.7 1.5 0 0 0</pose>
        <link name='link'>
            <inertial>
                <mass>0.001</mass>
                <inertia>
                    <ixx>0.00000013</ixx>
                    <iyy>0.00000013</iyy>
                    <izz>0.00000013</izz>
                </inertia>
            </inertial>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 1 0 1</ambient>
                    <diffuse>0 1 0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name='yellow_cube'>
        <pose frame=''>6.65269 1.051173 1.5 0 0 0</pose>
        <link name='link'>
            <inertial>
                <mass>0.001</mass>
                <inertia>
                    <ixx>0.00000013</ixx>
                    <iyy>0.00000013</iyy>
                    <izz>0.00000013</izz>
                </inertia>
            </inertial>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient>
                    <diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <!-- Kitchen Appliances and Fixtures -->
	<!-- <model name='CookingBench_01_001'>
        <include>
            <uri>model://aws_robomaker_residential_CookingBench_01</uri>
        </include>
        <pose frame=''>9.038383 -3.351140 0.903610 0 -0 3.137133</pose>
        <static> true </static>
	</model>

	<model name='KitchenCabinet_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
        </include>
        <pose frame=''>8.002009 -3.836509 0.012068 0 -0 -3.140001</pose>
	</model> -->

	<!-- <model name='Refrigerator_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
        </include>
        <pose frame=''>8.702731 -1.032031 0 0 -0 -1.563499</pose>
	</model> -->

	<!-- <model name='Rangehood_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Rangehood_01</uri>
        </include>
        <pose frame=''>9.019794 -3.369940 1.507605 0 -0 0</pose>
	</model> -->

	<model name='KitchenUtensils_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_KitchenUtensils_01</uri>
        </include>
        <pose frame=''>9.285478 -5.021261 1.141805 0 -0 0</pose>
	</model>

	<model name='SeasoningBox_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_SeasoningBox_01</uri>
        </include>
        <pose frame=''>9.107968 -2.651726 0.902458 -0.000006 0.000034 0.001290</pose>
	</model>

    <!-- Lighting -->
    <light name='LivingRoom_CeilingLight_0' type='point'>
      <pose frame=''>1.194296 4.155759 2.2 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='LivingRoom_CeilingLight_1' type='point'>
      <pose frame=''>1.194296 -1.589959 2.2 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.05</constant>
        <linear>0.01</linear>
        <quadratic>0.09</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='Kitchen_CeilingLight_0' type='point'>
      <pose frame=''>7.8582 -1.5905 2.280000 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

  </world>
</sdf>
